[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=25MB
logfile_backups=5
loglevel=warn
noadmon=false
minprocs=200

[program:horizon]
process_name=%(program_name)s
command=php %(ENV_APP_ROOT)s/artisan %(ENV_COMMAND)s %(ENV_OPTIONS)s
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/horizon.log
stopwaitsecs=3600